# hobknob-client-net

./: .gitignore  .travis.yml  Dockerfile  Gruntfile.js  HobknobClientNet.nuspec  LICENSE  README.md  Vagrantfile  docker-compose.yml  hobknob-client-net.sln  package.json
HobknobClientNet/: CacheUpdateFailedArgs.cs  CacheUpdatedArgs.cs  EtcdClient.cs  FeatureToggleCache.cs  FeatureToggleProvider.cs  HobknobClient.cs  HobknobClientFactory.cs  HobknobClientNet.csproj  Node.cs  packages.config
HobknobClientNet.Tests/: EtcdClientForTests.cs  HobknobClientNet.Tests.csproj  SimpleGet.cs  TestBase.cs  packages.config
HobknobClientNet.Tests/Properties/: AssemblyInfo.cs
HobknobClientNet.Tests/Scenarios/: CacheUpdates.cs  Get.cs  GetAll.cs  GetOrDefault.cs  GetOrDefault_MultiFeatureToggle.cs  GetOrDefault_SimpleFeature.cs  Initialisation.cs  TestBase.cs
HobknobClientNet.etcetera/: EtcdClient.cs  EtcdResponse.cs  EtceteraException.cs  HobknobClientNet.etcetera.csproj  IEtcdClient.cs  Node.cs  UriHelpers.cs
HobknobClientNet.etcetera/Machines/: EtcdListMachineResponse.cs  EtcdMachineResponse.cs  MachineModule.cs
HobknobClientNet.etcetera/Properties/: AssemblyInfo.cs
HobknobClientNet.etcetera/Statistics/: EtcdLeaderStatsResponse.cs  EtcdSelfStatistics.cs  EtcdStoreResponse.cs  StatisticsModule.cs
HobknobClientNet/Properties/: AssemblyInfo.cs
src/: CacheUpdate.cs  EtcdClient.cs  EtcdResponse.cs  FeatureToggleCache.cs  FeatureToggleProvider.cs  HobknobClient.cs  HobknobClientNet.csproj  NuGet.Config
src/Properties/: AssemblyInfo.cs
test/: HobknobClientNet.Tests.csproj
test/Properties/: AssemblyInfo.cs
test/Scenarios/: CacheUpdates.cs  TestBase.cs
